<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		mini
	</title>
	<link rel="stylesheet" type="text/css" href="css/mini8.css">
	<script src="js/jQuery- 2.2.3.min.js"></script>
	<script type="text/javascript" src="js/mini8.js"></script>
</head>
<body>
	<div class="nav_bar">
		<div class="content_head">
			<div class="head_on_content">
				<h2>MIUI 8</h2>
				<p>
					<a class="active_a">新特性</a>
					<span>|</span>
					<a>关于MIUI</a>
					<span>|</span>
					<a>获取升级</a>
				</p>
			</div>
		</div>
		<div class="tu_shubiao">
			<div class="ti_shubiao2">
				<div class="part_on21">
					<div class="part_on211">享受创作</div>
					<div class="part_on212">全新字体</div>
					<div class="part_on213">强大工具</div>
					<div class="part_on214">贴心功能</div>
					<div class="part_on215">省电安全</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="head_on">
			<div class="head_on_content">
				<a class="miui_logo">MIUI</a>
				<p class="miui_menu">
					<a>首页</a>
					<a class="current">MIUI8</a>
					<a>下载</a>
					<a>解锁</a>
					<a>论坛</a>
				</p>
			</div>
		</div>
		<div class="content_head">
			<div class="head_on_content">
				<h2>MIUI 8</h2>
				<p>
					<a class="active_a">新特性</a>
					<span>|</span>
					<a>关于MIUI</a>
					<span>|</span>
					<a>获取升级</a>
				</p>
			</div>
		</div>
		<div class="part_on">
			<div class="part_on1">
				<div class="img_click"></div>
			</div>
		</div>
		<div class="part_on110">
			<div class="part_on2">
				<div class="part_on21">
					<div class="part_on211">享受创作</div>
					<div class="part_on212">全新字体</div>
					<div class="part_on213">强大工具</div>
					<div class="part_on214">贴心功能</div>
					<div class="part_on215">省电安全</div>					
				</div>
			</div>
		</div>
		<div class="part_on3">
				<h2>好用从点亮屏幕开始</h2>
				<h3>50多家专业媒体提供高质量图片资源，每日都有更新，告别一成不变</h3>
		</div>
		<div class="part_bottom"></div>
		<div class="part_on4">
			<h2>相册</h2>
			<h3>全面重构的MIUI新相册，功能的强大和细节的完善，让它前所未有的好用</h3>
			<div class="part_on41">
				<div class="phone_picture picture1">
					<div class="picture_video video1" id="video1"><video src="img/video/2_2.mp4" id="video11"></video></div>
					<div class="phone_text">原比例预览全景照片和截图</div>
				</div>
				<div class="phone_picture picture2">
					<div class="picture_video video2" id="video2"><video src="img/mini8/2_3.mp4" id="video22"></video></div>
					<div class="phone_text">单选照片时提醒数量<br/>快速滑动多选</div>
				</div>
				<div class="phone_picture picture3">
					<div class="picture_video video3" id="video3"><video src="img/mini8/2_4.mp4" id="video33"></video></div>
					<div class="phone_text">上滑照片快速分享<br/>前置高频应用</div>										
				</div>
			</div>
			<p class="border_text">*全景动态预览功能将在年底上线</p>
		</div>
		<div class="part_bottom"></div>
		<!-- 轮播 -->
		<!--<div class="part_on5">
			<h2>专业级图片编辑</h2>
			<h3>MIUI8的图片处理编辑功能有了质的飞跃<br/>从专业图像调节选项到有趣的涂鸦和马赛克效果，众多强大的功能封装在简洁界面之中。</h3>
			<div class="lunbo"></div>
		</div>-->
		<div class="part_bottom"></div>
		<!-- 视频剪辑模块 -->
		<div class="part_on6">
			<h2>成为视频剪辑大师</h2>
			<h3>全新视频剪辑器帮助你作出专业的视频剪辑效果。<br/>自由剪辑，使用视频滤镜，甚至添加文字和配乐，让人很难相信可以在手机上完成这一切。</h3>
			<div class="lunbo"><img src="img/mini8/miui8-042.jpg"></div>
		</div>
		<div class="part_bottom"></div>
		<div class="part_on7">
			<h2>全新便签</h2>
			<h3>优雅的界面与排版，让它看上去就很好用。</h3>
			<div class="bianqian1"><img src="img/mini8/miui8-043.jpg"></div>
			<h3>艺术化的便签排版，还原文字的情感和温度。<br/>品味社交，从创作一张便签开始</h3>
			<div class="bianqian1"><img src="img/mini8/miui8-044.jpg"></div>
		</div>
		<div class="part_bottom"></div>
		<!-- 小米定制输入法 -->
		<div class="part_on8">
			<h2>专为小米用户定制的输入法</h2>
			<h3>为了让你获得更舒适的打字体验，小米用户与百度/搜狗合作定制输入法，符合MIUI简洁清爽的设计语言，每次输入都贴合你的日常习惯。</h3>
			<div class="lunbo"><img src="img/mini8/miui7.5-007.jpg"></div>
		</div>
		<div class="part_bottom"></div>
		<div class="part_on9">
			<h2><a>进一步了解MIUI></a></h2>
		</div>
		<div class="part_bottom"></div>				
	</div>
</body>
</html>